<!doctype html>
<html>
  <head>
    <title>Bienvenue sur la page Web de ce conteneur nginx construit par vos soins!</title>
  </head>
  <body>
    <p>Si vous voyez ce message, c'est que vous avez reussi l'exercice 1, BRAVO !!!!</p>
    <p>Realise par Valentin Mullet</p>
  </body>
</html>
