<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenue sur mon site web</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Mon site</h1>
            <p>Le site web créé par Valentin Mullet</p>
        </header>
        <section>
            <aside>
                <h1>Il s'agit de l'exercice 2</h1>
                <p>Modifier cette ligne !!!!!</p>
            </aside>
            <article>               
                <h1>Vous pouvez aussi faire une modification en dessous</h1>
                <p>Hello, modifiez moi</p>
            </article>
        </section>

        <footer>
            <p>Copyright MonSite - Tous droits réservés</p>
        </footer>
    </body>
</html>